# Plateforme-de-t-l--expertise-m-dicale

./: README.md  pom.xml
src/main/java/dao/: UserDAO.java
src/main/java/entities/: Consultation.java  Generalist.java  MedicalActs.java  Nurse.java  Patient.java  Queue.java  Request.java  Response.java  Specialist.java  User.java  VitalSigns.java  WeeklyTimeSlots.java
src/main/java/entities/enums/: ConsultationStatus.java  ERole.java  RequestPriority.java  RequestStatus.java  Specialities.java  WTSStatus.java
src/main/java/enums/: ConsultationStatus.java  ERole.java  RequestPriority.java  RequestStatus.java  Specialities.java  WTSStatus.java
src/main/java/services/: AuthService.java
src/main/java/servlet/: TestDatabaseServlet.java
src/main/java/servlets/: DashboardGeneralistServlet.java  DashboardNurseServlet.java  DashboardSpecialistServlet.java  LoginServlet.java
src/main/java/utils/: EntityManagerUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: dashboard-generalist.jsp  dashboard-nurse.jsp  dashboard-specialist.jsp  login.jsp
